<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux | 2 awk_sed_grep - yu - bioinfo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="liyu" /><meta name="description" content="linux文本处理三大工具" /><meta name="keywords" content="bio, bioinfo, notes" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://yulicarp.github.io/post/linux-2-awk_sed_grep/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux | 2 awk_sed_grep" />
<meta property="og:description" content="linux文本处理三大工具" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulicarp.github.io/post/linux-2-awk_sed_grep/" />
<meta property="article:published_time" content="2020-11-13T11:40:40+08:00" />
<meta property="article:modified_time" content="2020-11-13T11:40:40+08:00" />
<meta itemprop="name" content="Linux | 2 awk_sed_grep">
<meta itemprop="description" content="linux文本处理三大工具">
<meta itemprop="datePublished" content="2020-11-13T11:40:40+08:00" />
<meta itemprop="dateModified" content="2020-11-13T11:40:40+08:00" />
<meta itemprop="wordCount" content="4569">



<meta itemprop="keywords" content="linux,awk," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux | 2 awk_sed_grep"/>
<meta name="twitter:description" content="linux文本处理三大工具"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sycamore</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sycamore</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux | 2 awk_sed_grep</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-13 11:40 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 4569 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#awk">awk</a>
      <ul>
        <li><a href="#命令形式">命令形式</a></li>
        <li><a href="#特殊要点">特殊要点</a></li>
        <li><a href="#-f-指定分隔符">-F 指定分隔符</a></li>
        <li><a href="#-匹配代码块">// 匹配代码块</a></li>
        <li><a href="#流程控制-if-语句">流程控制-IF 语句</a></li>
        <li><a href="#条件表达式">条件表达式</a></li>
        <li><a href="#逻辑运算符">逻辑运算符</a></li>
        <li><a href="#输出分隔符-ofs">输出分隔符 OFS</a></li>
      </ul>
    </li>
    <li><a href="#sed">sed</a>
      <ul>
        <li><a href="#命令格式">命令格式</a></li>
        <li><a href="#选项">选项</a></li>
        <li><a href="#替换标记">替换标记</a></li>
        <li><a href="#元字符集">元字符集</a></li>
        <li><a href="#s-取代命令">s 取代命令</a></li>
        <li><a href="#d-删除">d 删除</a></li>
        <li><a href="#e-多点编辑">e 多点编辑</a></li>
        <li><a href="#w-写入文件">w 写入文件</a></li>
        <li><a href="#实例">实例</a></li>
      </ul>
    </li>
    <li><a href="#grep">grep</a>
      <ul>
        <li><a href="#基本语法">基本语法</a></li>
        <li><a href="#常用参数">常用参数</a></li>
        <li><a href="#位置锚定">位置锚定</a></li>
        <li><a href="#实例-1">实例</a></li>
      </ul>
    </li>
    <li><a href="#brebasic-regular-expression">BRE(basic regular expression)</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li><code>awk </code>更适合格式化文本，对文本进行较复杂格式处理</li>
<li><code>grep </code>更适合单纯的查找或匹配文本</li>
<li><code>sed </code>更适合编辑匹配到的文本</li>
</ul>
<h1 id="awk">awk</h1>
<p>awk以文件的每一行作为处理单位。</p>
<h2 id="命令形式">命令形式</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">awk <span class="o">[</span>-F<span class="p">|</span>-f<span class="p">|</span>-v<span class="o">]</span> <span class="s1">&#39;BEGIN{}//{command1;command2}END{}&#39;</span> file
awk <span class="s1">&#39;condition { action }&#39;</span> filename
<span class="nb">command</span> <span class="p">|</span> awk <span class="s1">&#39; condition { action }&#39;</span>


<span class="c1"># [-F|-f|-v]：大参数，-F表示分隔符;-f用来调用脚本；-v用来定义变量</span>
<span class="c1"># &#39;{}&#39; 代码块</span>
<span class="c1"># BEGIN{}:初始化代码块，对每一行处理之前，初始化代码块；主要是是引用全局变量，设置FS分隔符</span>
<span class="c1"># //：匹配代码块，可以是正则表达式或字符串</span>
<span class="c1"># ；多条命令使用分号分隔</span>
<span class="c1"># END{}：结尾代码块，对每一行进行处理后再执行的代码块；主要是进行最终计算和输出结尾摘要信息</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p><code>-F &quot;\t&quot; </code>与<code>BEGIN{FS=&quot;\t&quot;}</code> 效果相同</p>
</blockquote>
<h2 id="特殊要点">特殊要点</h2>
<table>
<thead>
<tr>
<th>$0</th>
<th>表示整个当前行</th>
</tr>
</thead>
<tbody>
<tr>
<td>$1</td>
<td>每行第一个字段</td>
</tr>
<tr>
<td>NF</td>
<td>字段数量变量</td>
</tr>
<tr>
<td>NR</td>
<td>每行的记录号，多文件记录递增</td>
</tr>
<tr>
<td>FNR</td>
<td>与NR类似，不过多文件记录不递增，每个文件都从1开始</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>FS</td>
<td>BEGIN时定义分隔符</td>
</tr>
<tr>
<td>RS</td>
<td>输入的记录分隔符， 默认为换行符(即文本是按一行一行输入)</td>
</tr>
<tr>
<td>~</td>
<td>匹配，与==相比不是精确比较</td>
</tr>
<tr>
<td>!~</td>
<td>不匹配，不精确比较</td>
</tr>
<tr>
<td>==</td>
<td>等于，必须全部相等，精确比较</td>
</tr>
<tr>
<td>!=</td>
<td>不等于，精确比较</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与</td>
</tr>
<tr>
<td>||</td>
<td>逻辑或</td>
</tr>
<tr>
<td>+</td>
<td>匹配时表示1个或1个以上</td>
</tr>
<tr>
<td>/[0-9][0-9]+/</td>
<td>两个或两个以上数字</td>
</tr>
<tr>
<td>/[0-9][0-9]*/</td>
<td>一个或一个以上数字</td>
</tr>
<tr>
<td>FILENAME</td>
<td>文件名</td>
</tr>
<tr>
<td>OFS</td>
<td>输出字段分隔符， 默认也是空格，可以改为制表符等</td>
</tr>
<tr>
<td>ORS</td>
<td>输出的记录分隔符，默认为换行符,即处理结果也是一行一行输出到屏幕</td>
</tr>
<tr>
<td>-F'[:#/]'</td>
<td>定义三个分隔符</td>
</tr>
</tbody>
</table>
<h2 id="-f-指定分隔符">-F 指定分隔符</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">$1</span> 指指定分隔符后，第一个字段，<span class="nv">$3</span>第三个字段， <span class="se">\t</span>是制表符

一个或多个连续的空格或制表符看做一个定界符，即多个空格看做一个空格

awk -F<span class="s2">&#34;:&#34;</span> <span class="s1">&#39;{print $1}&#39;</span>  /etc/passwd

awk -F<span class="s2">&#34;:&#34;</span> <span class="s1">&#39;{print $1 $3}&#39;</span>  /etc/passwd    //<span class="nv">$1</span>与<span class="nv">$3</span>相连输出，不分隔

awk -F<span class="s2">&#34;:&#34;</span> <span class="s1">&#39;{print $1,$3}&#39;</span>  /etc/passwd  //多了一个逗号，<span class="nv">$1</span>与<span class="nv">$3</span>使用空格分隔

awk -F<span class="s2">&#34;:&#34;</span> <span class="s1">&#39;{print $1 &#34; &#34; $3}&#39;</span>  /etc/passwd  //<span class="nv">$1</span>与<span class="nv">$3</span>之间手动添加空格分隔

awk -F<span class="s2">&#34;:&#34;</span> <span class="s1">&#39;{print &#34;Username:&#34; $1 &#34;\t\t Uid:&#34; $3 }&#39;</span> /etc/passwd       //自定义输出  

awk -F: <span class="s1">&#39;{print NF}&#39;</span> /etc/passwd               //显示每行有多少字段

awk -F: <span class="s1">&#39;{print $NF}&#39;</span> /etc/passwd        //将每行第NF个字段最后一个字段的值打印出来

 awk -F: <span class="s1">&#39;NF==4 {print }&#39;</span> /etc/passwd           //显示只有4个字段的行

awk -F: <span class="s1">&#39;NF&gt;2{print $0}&#39;</span> /etc/passwd          //显示每行字段数量大于2的行

awk <span class="s1">&#39;{print NR,$0}&#39;</span> /etc/passwd                      //输出每行的行号

awk -F: <span class="s1">&#39;{print NR,NF,$NF,&#34;\t&#34;,$0}&#39;</span> /etc/passwd      //依次打印行号，字段数，最后字段值，制表符，每行内容

awk -F: <span class="s1">&#39;NR==5{print}&#39;</span>  /etc/passwd                    //显示第5行

awk -F: <span class="s1">&#39;NR==5 || NR==6{print}&#39;</span>  /etc/passwd       //显示第5行和第6行

route -n<span class="p">|</span>awk <span class="s1">&#39;NR!=1{print}&#39;</span>                          //不显示第一行
</code></pre></td></tr></table>
</div>
</div><h2 id="-匹配代码块">// 匹配代码块</h2>
<p><strong>//纯字符匹配  !//纯字符不匹配</strong>  <strong>~//字段值匹配   !~//字段值不匹配  ~/a1|a2/字段值匹配a1或a2</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;/mysql/&#39;</span> /etc/passwd

awk <span class="s1">&#39;/mysql/{print }&#39;</span> /etc/passwd

awk <span class="s1">&#39;/mysql/{print $0}&#39;</span> /etc/passwd             //三条指令结果一样

awk <span class="s1">&#39;!/mysql/{print $0}&#39;</span> /etc/passwd           //输出不匹配mysql的行

awk <span class="s1">&#39;/mysql|mail/{print}&#39;</span> /etc/passwd

awk <span class="s1">&#39;!/mysql|mail/{print}&#39;</span> /etc/passwd

awk -F: <span class="s1">&#39;/mail/,/mysql/{print}&#39;</span> /etc/passwd         //区间匹配

awk <span class="s1">&#39;/[2][7][7]*/{print $0}&#39;</span> /etc/passwd               //匹配包含27为数字开头的行，如27，277，2777...

awk -F: <span class="s1">&#39;$1~/mail/{print $1}&#39;</span> /etc/passwd       //<span class="nv">$1</span>匹配指定内容才显示

awk -F: <span class="s1">&#39;{if($1~/mail/) print $1}&#39;</span> /etc/passwd     //与上面相同

awk -F: <span class="s1">&#39;$1!~/mail/{print $1}&#39;</span> /etc/passwd          //不匹配

awk -F: <span class="s1">&#39;$1!~/mail|mysql/{print $1}&#39;</span> /etc/passwd        
</code></pre></td></tr></table>
</div>
</div><h2 id="流程控制-if-语句">流程控制-IF 语句</h2>
<p>待完善，awk还可以与for,while等循环结合，有许多流程控制语句。</p>
<blockquote>
<p>if(表达式) #if ( Variable in Array )
语句1
else
语句2</p>
</blockquote>
<blockquote>
<p>if(表达式)</p>
<p>{语句1}</p>
<p>else if(表达式)
{语句2}</p>
<p>else
{语句3}</p>
</blockquote>
<blockquote>
<p>while(表达式)</p>
<p>{语句}</p>
</blockquote>
<blockquote>
<p>for(变量 in 数组)</p>
<p>{语句}</p>
</blockquote>
<blockquote>
<p>for(变量;条件;表达式)</p>
<p>{语句}</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;aa ss dd&#34;</span> <span class="p">|</span> awk <span class="s1">&#39;{ if($3 == &#34;dd&#34;) print $0; else print &#34;nothing&#34;}&#39;</span>
<span class="c1">#aa ss dd</span>
<span class="nb">echo</span> <span class="s2">&#34;aa ss dds&#34;</span> <span class="p">|</span> awk <span class="s1">&#39;{ if($3 == &#34;dd&#34;) print $0; else print &#34;nothing&#34;}&#39;</span>
<span class="c1">#nothing</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="条件表达式">条件表达式</h2>
<p><strong>==  !=  &gt;  &gt;=</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">cat exp.txt <span class="p">|</span> awk <span class="s1">&#39;NR==2 {print $0}&#39;</span>　　等于第二行
<span class="c1">#/stsvc/sms/conf/application.yml</span>
cat exp.txt <span class="p">|</span> awk <span class="s1">&#39;NR&gt;4 {print $0}&#39;</span>　　大于第四行
<span class="c1">#/root/home/jhhuang</span>
cat exp.txt <span class="p">|</span> awk <span class="s1">&#39;NR%2==1 {print $0}&#39;</span>　　奇数行
<span class="c1">#/stsvc/fms/conf/application.yml</span>
<span class="c1">#/stsvc/tms/conf/application.yml</span>
<span class="c1">#/root/home/jhhuang</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;$1==&#34;mysql&#34;{print $3}&#39;</span> /etc/passwd  

awk <span class="s1">&#39;{if($1==&#34;mysql&#34;) print $3}&#39;</span> /etc/passwd          //与上面相同 

awk <span class="s1">&#39;$1!=&#34;mysql&#34;{print $3}&#39;</span> /etc/passwd                 //不等于

awk <span class="s1">&#39;$3&gt;1000{print $3}&#39;</span> /etc/passwd                      //大于

awk <span class="s1">&#39;$3&gt;=100{print $3}&#39;</span> /etc/passwd                     //大于等于

awk <span class="s1">&#39;$3&lt;1{print $3}&#39;</span> /etc/passwd                            //小于

awk <span class="s1">&#39;$3&lt;=1{print $3}&#39;</span> /etc/passwd                         //小于等于
</code></pre></td></tr></table>
</div>
</div><h2 id="逻辑运算符">逻辑运算符</h2>
<p><strong>&amp;&amp;　||</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">awk &#39;$1~/mail/ &amp;&amp; $3&gt;8 {print }&#39; /etc/passwd         //逻辑与，$1匹配mail，并且$3&gt;8

awk &#39;{if($1~/mail/ &amp;&amp; $3&gt;8) print }&#39; /etc/passwd

awk &#39;$1~/mail/ || $3&gt;1000 {print }&#39; /etc/passwd       //逻辑或

awk &#39;{if($1~/mail/ || $3&gt;1000) print }&#39; /etc/passwd 
</code></pre></td></tr></table>
</div>
</div><h2 id="输出分隔符-ofs">输出分隔符 OFS</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;$6 ~ /FIN/ || NR==1 {print NR,$4,$5,$6}&#39;</span> <span class="nv">OFS</span><span class="o">=</span><span class="s2">&#34;\t&#34;</span> netstat.txt

awk <span class="s1">&#39;$6 ~ /WAIT/ || NR==1 {print NR,$4,$5,$6}&#39;</span> <span class="nv">OFS</span><span class="o">=</span><span class="s2">&#34;\t&#34;</span> netstat.txt        

//输出字段6匹配WAIT的行，其中输出每行行号，字段4，5,6，并使用制表符分割字段
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">awk -F: <span class="s1">&#39;BEGIN{A=0;B=0} {if($3&gt;100) {A++; print &#34;large&#34;} else {B++; print &#34;small&#34;}} END{print A,&#34;\t&#34;,B}&#39;</span> /etc/passwd 
 //ID大于100,A加1，否则B加1
</code></pre></td></tr></table>
</div>
</div><p><a href="https://www.cnblogs.com/virgosnail/p/11103651.html">学习参考文章1</a></p>
<p><a href="https://blog.csdn.net/weixin_41477980/article/details/89511954">学习参考文章2</a></p>
<p><a href="https://www.runoob.com/linux/linux-comm-awk.html">学习参考文章3</a></p>
<p><a href="https://www.jianshu.com/p/b6aec932adcf">学习参考文章4</a></p>
<p><a href="https://blog.csdn.net/LDR1109/article/details/102957643">学习参考文章5</a></p>
<p><a href="https://blog.csdn.net/youmatterhsp/article/details/80208543">学习参考文章6</a></p>
<h1 id="sed">sed</h1>
<p>处理和编辑文本，多用于文本行的处理。</p>
<h2 id="命令格式">命令格式</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed的命令格式：sed <span class="o">[</span>options<span class="o">]</span> <span class="s1">&#39;command&#39;</span> file<span class="o">(</span>s<span class="o">)</span><span class="p">;</span>

sed的脚本格式：sed <span class="o">[</span>options<span class="o">]</span> -f scriptfile file<span class="o">(</span>s<span class="o">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>常见<code>sed [option] 's///g' tmp.txt </code></p>
<blockquote>
<p>-e ：多次使用sed</p>
<p>-r：扩展正则表达式</p>
<p>-n：只打印包含模板的行，该选项会屏蔽启动输出，需使用 print 命令来完成输出</p>
<p>-i：直接修改源文件，慎用</p>
</blockquote>
<h2 id="选项">选项</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> -e ：直接在命令行模式上进行sed动作编辑，此为默认选项<span class="p">;</span>

 -f ：将sed的动作写在一个文件内，用–f filename 执行filename内的sed动作<span class="p">;</span>

 -i ：直接修改文件内容<span class="p">;</span>

 -n ：只打印模式匹配的行；

 -r ：支持扩展表达式<span class="p">;</span>

 -h或--help：显示帮助；

 -V或--version：显示版本信息。
</code></pre></td></tr></table>
</div>
</div><h2 id="替换标记">替换标记</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> g 表示行内全面替换<span class="p">;</span>

 p 表示打印行<span class="p">;</span>

 w 表示把行写入一个文件<span class="p">;</span>

 x 表示互换模板块中的文本和缓冲区中的文本<span class="p">;</span>

 y 表示把一个字符翻译为另外的字符（但是不用于正则表达式）<span class="p">;</span>
 
 <span class="se">\1</span> 子串匹配标记<span class="p">;</span>

 <span class="p">&amp;</span> 已匹配字符串标记<span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="元字符集">元字符集</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> ^ 匹配行开始，如：/^sed/匹配所有以sed开头的行<span class="p">;</span>
 
 $ 匹配行结束，如：/sed$/匹配所有以sed结尾的行<span class="p">;</span>  
<span class="c1">#​ 表示行号时：最后一行</span>
<span class="c1">#​ 一行时候：代表行末！</span>
 
 . 匹配一个非换行符的任意字符，如：/s.d/匹配s后接一个任意字符，最后是d<span class="p">;</span>
 
 * 匹配0个或多个字符，如：/*sed/匹配所有模板是一个或多个空格后紧跟sed的行<span class="p">;</span>
  
 <span class="o">[]</span> 匹配一个指定范围内的字符，如/<span class="o">[</span>ss<span class="o">]</span>ed/匹配sed和Sed<span class="p">;</span>
   
 <span class="o">[</span>^<span class="o">]</span> 匹配一个不在指定范围内的字符，如：/<span class="o">[</span>^A-RT-Z<span class="o">]</span>ed/匹配不包含A-R和T-Z的一个字母开头，紧跟ed的行<span class="p">;</span>
  
 <span class="se">\(</span>..<span class="se">\)</span> 匹配子串，保存匹配的字符，如s/<span class="se">\(</span>love<span class="se">\)</span>able/<span class="se">\1</span>rs，loveable被替换成lovers<span class="p">;</span>
  
 <span class="p">&amp;</span> 保存搜索字符用来替换其他字符，如s/love/**<span class="p">&amp;</span>**/，love这成**love**<span class="p">;</span>
  
 <span class="se">\&lt;</span> 匹配单词的开始，如:/<span class="se">\ </span>
 <span class="se">\&gt;</span> 匹配单词的结束，如/love<span class="se">\&gt;</span>/匹配包含以love结尾的单词的行<span class="p">;</span>
 
 x<span class="se">\{</span>m<span class="se">\}</span> 重复字符x，m次，如：/0<span class="se">\{</span>5<span class="se">\}</span>/匹配包含5个0的行<span class="p">;</span>
 
 x<span class="se">\{</span>m,<span class="se">\}</span> 重复字符x，至少m次，如：/0<span class="se">\{</span>5,<span class="se">\}</span>/匹配至少有5个0的行<span class="p">;</span>
 
 x<span class="se">\{</span>m,n<span class="se">\}</span> 重复字符x，至少m次，不多于n次，如：/0<span class="se">\{</span>5,10<span class="se">\}</span>/匹配5~10个0的行<span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="s-取代命令">s 取代命令</h2>
<p><code>[address]s/pattern/replacement/flags </code></p>
<blockquote>
<p>pattern：需要替换掉内容</p>
<p>replacement：替换的新内容</p>
<p>flags：</p>
</blockquote>
<p>替换文本字符串：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed <span class="s1">&#39;s/book/books/&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><p>-n与-p结合使用的时候，只打印那些发生替换的行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sed -n <span class="s1">&#39;s/test/TEST/p&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><p>直接编辑源文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed -i <span class="s1">&#39;s/book/books/g&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><p>全面替换</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed <span class="s1">&#39;s///g&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><p>从第n处开始替换</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed <span class="s1">&#39;s///ng&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><h2 id="d-删除">d 删除</h2>
<p>删除空白行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed <span class="s1">&#39;/^$/d&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><p>删除第二行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed <span class="s1">&#39;2d&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><p>删除文件第2行至文件末尾</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed <span class="s1">&#39;2,$d&#39;</span> file

<span class="nb">echo</span> 192.168.1.100 Bcast:192.168.1.255 Mask:255.255.255.0<span class="p">|</span>sed <span class="s1">&#39;s/Bcast.*$//&#39;</span>
<span class="c1"># 192.168.1.100</span>
<span class="c1"># </span>
</code></pre></td></tr></table>
</div>
</div><p>删除文件最后一行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed <span class="s1">&#39;$d&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><p>删除文件以test开头的行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sed <span class="s1">&#39;/^test/d&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><p>打印从第5行开始到第一个包含以test开始的行之间的所有行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> sed -n <span class="s1">&#39;5,/^test/p&#39;</span> fil
</code></pre></td></tr></table>
</div>
</div><h2 id="e-多点编辑">e 多点编辑</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> sed -e <span class="s1">&#39;1,5d&#39;</span> -e <span class="s1">&#39;s/test/check/&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><h2 id="w-写入文件">w 写入文件</h2>
<p>在example中所有包含test的行都被写入file里</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> sed -n <span class="s1">&#39;/test/w file&#39;</span> example
</code></pre></td></tr></table>
</div>
</div><h2 id="实例">实例</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> 192.168.1.100 Bcast:192.168.1.255 Mask:255.255.255.0<span class="p">|</span>sed <span class="s1">&#39;s/Bcast.*$//&#39;</span>

<span class="c1"># 下面重点 ！！！</span>

nl /etc/passwd <span class="p">|</span>sed <span class="s1">&#39;s/:/\t/&#39;</span><span class="p">|</span>less -S
nl /etc/passwd <span class="p">|</span>sed <span class="s1">&#39;s/:/\t/g&#39;</span><span class="p">|</span>less -S

nl /etc/passwd <span class="p">|</span>sed <span class="s1">&#39;s/://g&#39;</span><span class="p">|</span>less -S

<span class="c1">#第4行至最后1行，每行做1次做替换</span>
nl /etc/passwd <span class="p">|</span>sed <span class="s1">&#39;4,$s/:/\t/&#39;</span><span class="p">|</span>less -S
<span class="c1">#只有第4行，做一次替换</span>
nl /etc/passwd <span class="p">|</span>sed <span class="s1">&#39;4s/:/\t/&#39;</span><span class="p">|</span>less -S
<span class="c1">#每行的第4个匹配做替换</span>
nl /etc/passwd <span class="p">|</span>sed <span class="s1">&#39;s/:/\t/4g&#39;</span><span class="p">|</span>less -S

nl /etc/passwd <span class="p">|</span> sed -e <span class="s1">&#39;s/root/#####/&#39;</span> -e <span class="s1">&#39;s/qmcui/###!!!/&#39;</span><span class="p">|</span>less -S

<span class="c1"># nl /etc/passwd | sed -e &#39;3,$d&#39; -e &#39;s/bash/blueshell/&#39;    # 多次替换模式</span>
<span class="c1">#nl /etc/passwd | sed -e &#39;s/:/\t/;s/:/\t/&#39;|less -S  # 理解;</span>
</code></pre></td></tr></table>
</div>
</div><p><a href="https://www.linuxprobe.com/linux-sed-command.html">学习参考文章1</a></p>
<p><a href="http://c.biancheng.net/view/4028.html">学习参考文章2</a></p>
<p><a href="https://www.runoob.com/linux/linux-comm-sed.html">学习参考文章3</a></p>
<p><a href="https://www.jianshu.com/p/1a853a0315d5">学习参考文章4</a></p>
<h1 id="grep">grep</h1>
<p>grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行/特定内容打印出来 .</p>
<h2 id="基本语法">基本语法</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">grep <span class="o">[</span>OPTIONS<span class="o">]</span> PATTERN <span class="o">[</span>FILE...<span class="o">]</span>
grep <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>-e PATTERN <span class="p">|</span> -f FILE<span class="o">]</span> <span class="o">[</span>FILE...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="常用参数">常用参数</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">-E : 开启扩展<span class="o">(</span>Extend<span class="o">)</span>的正则表达式

-i : 忽略大小写<span class="o">(</span>ignore<span class="o">)</span>

-v ： <span class="o">(</span>invert<span class="o">)</span>，只打印没有匹配的行

-n : 显示行号

-w : 全词匹配

-c : count，显示共有多少行被匹配到了

-o : 选项只抽离输出匹配的部分

--color<span class="o">=</span>auto

-r : 使用选项 -R, -r, --recursive 会递归指定目录下的所有文件，并匹配其内容

-F : 指定条件被当作字符串，不需要将特殊字符来转义

-A  n：显示匹配到的字符串所在的行及其后n行，after

-B  n：显示匹配到的字符串所在的行及其前n行，before

-C  n：显示匹配到的字符串所在的行及其前后各n行，context
</code></pre></td></tr></table>
</div>
</div><h2 id="位置锚定">位置锚定</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">^ ：锚定行首
$ ：锚定行尾。技巧：<span class="s2">&#34;^</span>$<span class="s2">&#34;</span>用于匹配空白行。
<span class="se">\b</span>或<span class="se">\&lt;</span>：锚定单词的词首。如<span class="s2">&#34;\blike&#34;</span>不会匹配alike，但是会匹配liker
<span class="se">\b</span>或<span class="se">\&gt;</span>：锚定单词的词尾。如<span class="s2">&#34;\blike\b&#34;</span>不会匹配alike和liker，只会匹配like
<span class="se">\B</span> ：与<span class="se">\b</span>作用相反。
</code></pre></td></tr></table>
</div>
</div><h2 id="实例-1">实例</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nl /etc/passwd <span class="p">|</span> grep <span class="s1">&#39;qmcui&#39;</span>   <span class="c1"># 最好带引号</span>

nl /etc/passwd <span class="p">|</span> grep -v <span class="s1">&#39;qmcui&#39;</span>

nl /etc/passwd <span class="p">|</span> grep -w  <span class="s2">&#34;root&#34;</span>

nl /etc/passwd <span class="p">|</span> grep  ROOT
nl /etc/passwd <span class="p">|</span> grep -i ROOT


nl /etc/passwd <span class="p">|</span> grep -ie <span class="s1">&#39;Server&#39;</span> -e <span class="s1">&#39;root&#39;</span> -e <span class="s1">&#39;qmcui&#39;</span>
nl /etc/passwd <span class="p">|</span> grep <span class="s1">&#39;root\|qmcui&#39;</span>
nl /etc/passwd <span class="p">|</span> grep -ie <span class="s1">&#39;Server&#39;</span> -e <span class="s1">&#39;root\|qmcui&#39;</span>
<span class="c1">## 区别下面代码</span>
<span class="c1"># nl /etc/passwd | grep &#39;root\|qmcui&#39;       # 转义成正则</span>
nl /etc/passwd <span class="p">|</span> grep <span class="s1">&#39;root&#39;</span> <span class="p">|</span> grep <span class="s1">&#39;qmcui&#39;</span>

<span class="nb">echo</span> <span class="nv">$PATH</span> <span class="p">|</span> grep <span class="s1">&#39;:&#39;</span>
<span class="nb">echo</span> <span class="nv">$PATH</span> <span class="p">|</span> grep -o <span class="s1">&#39;:&#39;</span>

<span class="nb">echo</span> <span class="nv">$PATH</span> <span class="p">|</span> sed <span class="s1">&#39;s/:/\n/g&#39;</span> <span class="p">|</span> grep -A <span class="m">1</span> <span class="s1">&#39;/sbin&#39;</span>
<span class="nb">echo</span> <span class="nv">$PATH</span> <span class="p">|</span> sed <span class="s1">&#39;s/:/\n/g&#39;</span> <span class="p">|</span> grep <span class="s1">&#39;/sbin&#39;</span> -A <span class="m">1</span>
<span class="nb">echo</span> <span class="nv">$PATH</span> <span class="p">|</span> sed <span class="s1">&#39;s/:/\n/g&#39;</span> <span class="p">|</span> grep <span class="s1">&#39;/sbin&#39;</span> -B <span class="m">1</span>
<span class="nb">echo</span> <span class="nv">$PATH</span> <span class="p">|</span> sed <span class="s1">&#39;s/:/\n/g&#39;</span> <span class="p">|</span> grep <span class="s1">&#39;/sbin&#39;</span> -C <span class="m">1</span>

nl /etc/passwd <span class="p">|</span> grep  -c  <span class="s1">&#39;qmcui&#39;</span>
nl /etc/passwd <span class="p">|</span> grep -ie <span class="s1">&#39;Server&#39;</span> -e <span class="s1">&#39;root\|qmcui&#39;</span> -c

nl /etc/passwd <span class="p">|</span> grep -n <span class="s1">&#39;qmcui&#39;</span>

<span class="c1"># $ cat  match.txt      # cat &gt;match.txt</span>
<span class="c1"># root</span>
<span class="c1"># qmcui</span>
less /etc/passwd <span class="p">|</span> grep -f match.txt

<span class="nb">unalias</span> grep
cat /etc/passwd <span class="p">|</span> grep <span class="s1">&#39;^root&#39;</span>
cat /etc/passwd <span class="p">|</span> grep --color<span class="o">=</span>auto <span class="s1">&#39;root&#39;</span>
nl /etc/passwd <span class="p">|</span> grep --color<span class="o">=</span>auto <span class="s1">&#39;bash$&#39;</span>

<span class="c1">#输出为不是以字母开头的行。</span>
grep -v <span class="s1">&#39;^[a-zA-Z].*&#39;</span> email1.txt


<span class="c1"># 进阶，不要求掌握！</span>
nl /etc/passwd <span class="p">|</span> grep -E <span class="s1">&#39;root|qmcui&#39;</span>
grep  <span class="s1">&#39;[^a]bb&#39;</span>  1.txt       <span class="c1"># 查bb前一个字符不为a的bb</span>
grep   <span class="s1">&#39;a..b&#39;</span>  1.txt        <span class="c1"># 开头为a 结尾为b 长度为4</span>
cat /etc/passwd<span class="p">|</span>grep --color<span class="o">=</span>auto <span class="s1">&#39;o\{2\}&#39;</span>
cat /etc/passwd<span class="p">|</span>grep --color<span class="o">=</span>auto <span class="s1">&#39;o\{2,\}&#39;</span>
seq <span class="m">20</span> <span class="p">|</span> grep <span class="s1">&#39;[10]&#39;</span> 
</code></pre></td></tr></table>
</div>
</div><p><a href="https://www.jianshu.com/p/1a853a0315d5">学习文参考章1</a></p>
<p><a href="https://www.cnblogs.com/sparkdev/p/11294517.html">学习参考文章2</a></p>
<p><a href="https://www.jianshu.com/p/22a4324ddfdf">学习参考文章3</a></p>
<h1 id="brebasic-regular-expression">BRE(basic regular expression)</h1>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配一个任意的字符</td>
<td>在 [] 中 . 号并不是元字符</td>
</tr>
<tr>
<td>^</td>
<td>行的起始</td>
<td>^ 和 $ 匹配的是一个位置而不是具体的文本</td>
</tr>
<tr>
<td>$</td>
<td>行的结束</td>
<td>^ 和 $ 匹配的是一个位置而不是具体的文本</td>
</tr>
<tr>
<td>*</td>
<td>匹配 0 次或多次</td>
<td>不匹配上一次表达式，匹配上一次或匹配多次，并生成所有可能的匹配 匹配尽可能多的次数，如果实在无法匹配，也不要紧</td>
</tr>
<tr>
<td>[]</td>
<td>匹配若干个字符之一</td>
<td>又叫字符组、字符类，比如 [0-9]、[a-z]、[A-Z] 只有在字符组内部 - 才是元字符，表示一个范围</td>
</tr>
<tr>
<td>[^&hellip;]</td>
<td>排除型字符组</td>
<td>字符组以 ^ 开头，它会匹配一个任何未列出的字符</td>
</tr>
<tr>
<td>?</td>
<td>可选元素</td>
<td>在 BRE 中需要使用转义符 \ 出现一次或者不出现</td>
</tr>
<tr>
<td>+</td>
<td>匹配 1 次或多次</td>
<td>在 BRE 中需要使用转义符 \ 匹配前面表达式的至少一个搜索项 匹配尽可能多的次数，如果实在无法匹配，也不要紧</td>
</tr>
<tr>
<td>{min,max}</td>
<td>量词区间</td>
<td>在 BRE 中需要使用转义符 \</td>
</tr>
<tr>
<td>|</td>
<td>或(多选结构)</td>
<td>在 BRE 中需要使用转义符 \ bob|nick 能够同时匹配其中任意一个的正则表达式，此时的子表达式被称为 &ldquo;多选分支&rdquo; 多选结构可以包括很多字符，但不能超越括号的界限</td>
</tr>
<tr>
<td>()</td>
<td>分组</td>
<td>在 BRE 中需要使用转义符 \ 括号能够 &ldquo;记住&rdquo; 它们包含的子表达式匹配的文本 反向引用(backreference)是正则表达式的特性之一，它允许我们匹配与表达式先前部分匹配的同样的文本</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>单词分界符</td>
<td>在 BRE 中需要使用转义符 \ &lt; 和 &gt; 本身并不是源字符，只有它们与反斜线结合时才具有单词分界符的含义</td>
</tr>
<tr>
<td>\</td>
<td>转义符</td>
<td>如果需要匹配的某个字符本身就是元字符，就需要使用转义符</td>
</tr>
<tr>
<td>命名的字符类</td>
<td>命名的预定义字符类</td>
<td>[[:upper:]]  [A-Z] [[:lower:]]  [a-z] [[:digit:]]  [0-9] [[:alnum:]]  [0-9a-zA-Z] [[:space:]]  空格或 tab [[:alpha:]]  [a-zA-Z]</td>
</tr>
</tbody>
</table>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">liyu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-13 11:40
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/awk/">awk</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux-3-shell_bash/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux | 3 Shell_bash</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python_collections/">
            <span class="next-text nav-default">Python-module | collections</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liyucarp@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yulicarp" class="iconfont icon-github" title="github"></a>
  <a href="https://yulicarp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>liyu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
