<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[转载]Browser Tabs You do not Close - yu - bioinfo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="范叶亮" /><meta name="description" content="" /><meta name="keywords" content="bio, bioinfo, notes" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://yulicarp.github.io/post/quote_%E5%85%B3%E4%B8%8D%E6%8E%89%E7%9A%84%E6%A0%87%E7%AD%BE%E9%A1%B5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[转载]Browser Tabs You do not Close" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulicarp.github.io/post/quote_%E5%85%B3%E4%B8%8D%E6%8E%89%E7%9A%84%E6%A0%87%E7%AD%BE%E9%A1%B5/" />
<meta property="article:published_time" content="2020-11-27T20:52:16+08:00" />
<meta property="article:modified_time" content="2020-11-27T20:52:16+08:00" />
<meta itemprop="name" content="[转载]Browser Tabs You do not Close">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-11-27T20:52:16+08:00" />
<meta itemprop="dateModified" content="2020-11-27T20:52:16+08:00" />
<meta itemprop="wordCount" content="1576">



<meta itemprop="keywords" content="杂,转载," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[转载]Browser Tabs You do not Close"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sycamore</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sycamore</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[转载]Browser Tabs You do not Close</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-27 20:52 </span>
        <div class="post-category">
            <a href="/categories/%E6%80%9D%E8%80%83/"> 思考 </a>
            </div>
          <span class="more-meta"> 约 1576 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#拖延症">拖延症</a></li>
        <li><a href="#知识管理">知识管理</a></li>
        <li><a href="#断舍离">断舍离</a></li>
        <li><a href="#一些尝试">一些尝试</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>总是感觉要学的东西实在太多，给自己定了一个又一个的schedule与check-list，有些着急又有些浮躁。有时候打开了一个标签，刚打开后只是草草略过一眼，放在那里，一不小心就十几二十几个标签页了。虽然有些时候实在看不下去了，会返回去重新阅读自己所需要的知识，然后满心欢喜的关掉标签页。但还是会有一些自己觉得当下用不到，会慎重或不舍的关掉标签页，或者收进的我的书签里，现在我的书签夹越来越厚。</p>
<p>近来觉这种拖延的习惯已经严重的让我浮躁了起来，希望自己能够提高学习效率，思考学习的优先顺序，学完学清楚一个再去学别的。不要将自己时间分割的太碎，逐步提高注意力集中的时间。偶然看到这篇文章，要真的做尝试和改变才行。</p>
<hr>
<p><a href="https://leovan.me/cn/2019/03/browser-tabs-you-do-not-close/">原地址</a>：https://leovan.me/cn/2019/03/browser-tabs-you-do-not-close/</p>
<p>以下是原文</p>
<hr>
<blockquote>
<p>有舍，方有得。弱水三千，我只取一瓢饮。</p>
</blockquote>
<p>前不久买重了一本书《断舍离》，新版的装帧挺小清新的，就买了，到家盖完私印后才发现角落里躺着另一本。去年如实有些“买书如山倒，读书如抽丝”了，工作忙是客观原因，不过更多的还是要怪自己懒散了。书不厚，其实之前也没想着买这本书，因为总感觉书名透露着机场里面琳琅满目的成功学书籍的味道，发现买重了之后，用几天零散的时间也就翻完了。书里的道理自己都清楚，但又为什么没有明白地去做呢？我想这本书对于我最重要的就是激发了我去认真理解<strong>什么是“执念”</strong>，如何<strong>放下自己的“执念”</strong>。</p>
<p>或许从我妈那继承了“勤俭持家”的“优良传统”，我也不是很喜欢把东西丢掉，想着总还会有用上的时候，于是就慢慢的东西越堆越多。但毕竟还是年轻的一代，读完书，按照其中的建议整理了下租住的屋子，还真丢掉了不少东西，完事后多少有种轻松的感觉。其实我还是很愿意去收拾房间的，只不过之前更多的是“整理”，而现在则开始尝试“舍弃”。</p>
<p>屋子整理完了，第二天上班，打开电脑，才发现，更需要收拾的地方在这里，再具体写就是我的浏览器。标签页的数量已经多到连每个标签页的关闭按钮都显示不出来了，而且还是有 3 个这样的浏览器实例在那躺着，好在本子性能不错，不然 Chrome 这种吃内存大户早就把电脑搞瘫了。</p>
<h2 id="拖延症">拖延症</h2>
<p>主观之上说白了我就是“拖延症”犯了，没有什么好狡辩的。如果网页打开了，看完了，内容理解吸收了亦或开怀一笑，那么这个标签页也就自然被关闭了。但拖延症确实也不是很好能改掉，我想每个人或多或少都会有拖延症，只是程度不同而已。当然也会有很多客观因素，工作和生活的节奏都很快，真的来不及把所有事情都做完，更不要说都做好。</p>
<h2 id="知识管理">知识管理</h2>
<p>做不到完全摆脱拖延症，那就从技术的角度考虑考虑如何高效的获取获取信息 (知识) 吧。信息爆炸也已经不是一天两天的事了，如何在漫天遍地的信息中准确定位你想要的内容还是有些技巧可循。有些人习惯逛门户网站，这对于一些时效性信息不失为一个选择，但这类网站反而不会成为你关不掉的标签中的一员。对于知识性的内容，我更倾向于使用 RSS 进行订阅，并且仅订阅少量的优质汇总源和个人博客，对于离线知识则使用 <a href="https://www.zotero.org/">Zotero</a> 进行管理。可以说在技巧和工具上我也算是走在前面了，但订阅中的一个个连接被打开，却没有一个个被关掉。</p>
<h2 id="断舍离">断舍离</h2>
<p>《断舍离》中提到的“执念”让我问了自己一个问题：你想要的真的是你想要的吗？所以你认为你想要的可能并不是你想要的 (或你需要的)，但清楚自己“真的”想要的，也如实不好做。所以我没有打算一下子就能把我的标签页控制在个位数，只能尝试着去做做看。《断舍离》中的一些方法是可取的，但要针对“信息”这种还比较特殊的东西进行一些变化可能才会适用。</p>
<h2 id="一些尝试">一些尝试</h2>
<ul>
<li>重新审视你到底想干什么，这样才会更清楚想要什么或需要什么？</li>
<li>当不清楚取舍与否，先尝试“舍”，如果有不好的影响，再“取”回来也还来得及。</li>
<li>完成一件事才是真正放下了执念，不要同时干两件类似的事情，干完一件再干一件。</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">范叶亮</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-27 20:52
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9D%82/">杂</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020course-hw-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2020course hw-2</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/conda/">
            <span class="next-text nav-default">一个包管理器：conda</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liyucarp@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yulicarp" class="iconfont icon-github" title="github"></a>
  <a href="https://yulicarp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>liyu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
